---
id: prison-000
type: Location
contains:
  - baton-000
events:
  info:
    actor: "PRISON ?!"
  look:
    actor: |
      Vous êtes dans une prison.
      Au nord se trouve une porte en acier.
      La clé est au sol devant vos pieds.
---
id: arsenal-000
type: Location
contains:
  - torche-000
events:
  info:
    actor: "Arsenal au nord."
  look:
    actor: |
      Vous êtes dans l'arsenal, 
      une torche se trouve sur la table, 
      la salle des gardes est au sud.
---
id: salleDesGardes-000
type: Location
parts:
  - noteDUnGarde-000
events:
  info:
    actor: "Salle des gardes."
  look:
    actor: |
      Vous êtes dans la salle des gardes, 
      au nord se trouve l'arsenal, au sud la prison, 
      et à l'est la réserve, il y a une note sur la table.
---
id: viergeDeFer-000
type: Thing
name: viergeDeFer
events:
  info:
    actor: "Une vierge de fer."
  look:
    actor: |
      C'est une vierge de fer, rien de spécial.
---
id: portal-arsenal-salleDesGardes-000
type: Portal
exits:
  - id: arsenal-000-sud
    location: arsenal-000
    direction: sud
    events:
      enter-portal:
        actor: "Vous ouvrez la porte et sortez de l'arsenal."
        observer: "{{ actor.name }} quitte l'arsenal."
      leave-portal:
        observer: "{{ actor.name }} entre dans l'arsenal et vous rejoins."
  - id: salleDesGardes-000-nord
    location: salleDesGardes-000
    direction: nord
    events:
      enter-portal:
        actor: "Vous quittez la salle des gardes."
        observer: "{{ actor.name }} s'en va vers l'arsenal."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la salle des gardes."
---